/* pages/mypage/mypage.wxss */
.topbar {
    background-color: #1c085d;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50rpx;
    color: #fff;
  }
  
  .topbar-title {
    font-size: 18px;
  }
  
  .main_background {
    padding: 10px;
    height: 100vh;
    background-color: #eee;
  }

  .profile-info {
    height: 20vh;
    background-color: #aca8ad;
    border-radius: 10px;
  }