<!--pages/mypage/mypage.wxml-->
<view class="topbar">
  <view class="topbar-title">个人中心</view>
</view>
<view class="main_background">
  <view class="profile-info">
    <image src = "" class="avatar"></image>
  </view>
  <view class="uplevel">

  </view>
  <view class="function_area">
    <view scroll-y="true">
      <myFunctions wx:for="{{functionArray}}" class="myFunction" wx:key="unique" bindtap="" id="{{index}}" data-screenId="{{item.functionId}}"/>
      
    </view>
  </view>
</view>