/* components/FuncCard/FuncCard.wxss */
.container{
    margin: 100rpx;
    padding: 100rpx;
    position: fixed;
}

.title{
  font-weight: 600;
  text-align: center;
  font-size: xx-large;
}

.part{
  margin-top: 10rpx;
  font-size: large;
  text-align: center;
  margin-bottom: 20rpx;
}

.cata1{
  font-size: large;
  position: relative;
}

.output{
  margin-top: 30rpx;
  border-radius: 5px;
  left: 10%;
  position: relative;
  width: 80%;
  height: 400rpx;
  align-items: center;
  background: rgba(255, 255, 255, 1);
box-shadow:  0px 2px 4px  rgba(0, 0, 0, 0.25);
}

.input{
  width: 80%;
  margin-left: 10%;
  height: 400rpx;
  margin-top: 20rpx;
  align-items: center;
  background: rgba(255, 255, 255, 1);
box-shadow:  0px 2px 4px  rgba(0, 0, 0, 0.25);
}