<!--components/FuncCard/FuncCard.wxml-->
<view class="container">
<view class="title">{{name}}</view>

<view wx:if="{{cata==1}}" class="cata1">
  <view class="part">支持.doc、.pdf、.jpg等多种格式
  </view>
  <button class="btn">点击上传数据</button>
  <view style="text-align: center;margin: 20rpx;">查看结果</view>
  <view class="output"></view>
</view>
<view wx:elif="{{cata==2}}">
  <view style="font-size: large;text-align: center;margin-top: 20rpx;">请输入文本</view>
  <view class="input">
    <input type="text" auto-focus="1" ></input>
  </view>
  <view style="font-size: large;text-align: center;margin-top: 20rpx;">查看结果</view>
  <view class="output"></view>
</view>
<view wx:if="{{cata==3}}">
  <view style="font-size: large;text-align: center;margin-top: 20rpx;">请输入账号</view>
  <view style="width: 80%;margin-left: 10%;height: 60rpx;margin-top: 20rpx; align-items: center;background-color: rgb(255, 255, 255,1);box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);">
    <input type="text" auto-focus="1" style="padding: 5px;"></input>
  </view>
  <view style="font-size: large;text-align: center;margin-top: 20rpx;">查看结果</view>
  <view class="output"></view>
</view>
</view>