/* pages/FuncArea1Detail/FuncArea1Detail.wxss */

page{
//   left: 0px;
 //top: 57px;
// width: 430px;
// height: 628px;
// opacity: 1;
position: fixed;
background: rgba(243, 242, 250, 1);
}

.topbar {
    width: 100%;
    margin-top: -20rpx;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-top: 40rpx;
    color: #1c085d;
    background-color: #1c085d;
  }
.return image{
    margin-top: 30rpx;
    margin-left: 20rpx;
    width: 60rpx;
    height: 50rpx;
}
.return{
    margin-top: 30rpx;
    width: 10%;
    background-color: #1c085d;
    position: fixed;

    
    
}




