<view class="topbar" style="width: 750rpx; height: 162rpx; display: flex; box-sizing: border-box">
  <view class="topbar-title">AI文案</view>
</view>

<view class="all">
  <search_bar></search_bar>
  <view class="classify-container">
    <view class="classify-left">
      <view class="classify-left-item {{select==index?'classify-select':''}}" wx:for="{{asideBar}}" wx:key="index" bind:tap="selectleft" data-index="{{index}}">
        <text>{{item}}</text>
        <block wx:if="{{select===index}}">
          <view class="classify-line"></view>
        </block>
      </view>
      
    </view>
    <view class="classify-right">
        <view class="classify-right-item" wx:for="{{rightList[select]}}" wx:key="index" style="width: 249rpx; height: 231rpx; display: flex; box-sizing: border-box">
          <image src="{{itemList[item.index].favor===true?'../../images/favor_true.png ':'../../images/favor_false.png'}}" class="favor" data-obj="{{item}}" bind:tap="changefavor"></image>
          <text class="text1">{{itemList[item.index].text1}}</text>
          <text class="text2">{{itemList[item.index].text2}}</text>
        </view>
        
        
    </view>
  </view>

    
  

</view>
