page{
  background-color: #f3f3f3;
  
}

/* pages/circle/circle.wxss */
.topbar {
    background-color: #1c085d;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50rpx;
    color: #fff;
  }
  
  .topbar-title {
    font-size: 18px;
  }

.classify-container{
  display: flex;
  background-color: #f3f3f3;
}

.classify-left{
  width: 25%;
  display: flex;
  flex-direction: column;
  
}

.classify-left-item{
  font-size: large;
  background-color: #f3f3f3;
  padding:40rpx 20rpx;
  text-align: center;
  color: rgb(24,10,89,1);
  font-weight: 500;
  position: relative;
}

.classify-line{
  position: absolute;
  left: 1;
  width:5px;
  height: 50%;
  background-color: rgb(24,10,89,1);
  border-radius: 20%;
  top: 50%;
  transform: translateY(-50%);
}

.classify-select{
  font-weight:bolder;
}

.classify-right{
  display: flex;
  // 自动换行
  flex-wrap: wrap;
  width: 75%;
  
}

.classify-right-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #fff;
  padding: 10px;
  margin: 10rpx;
  margin-top: 20px;
  margin-bottom: 10px;
  width: 120px;
  height: 100px;
  opacity: 1;
  border-radius: 10px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 4px  rgba(0, 0, 0, 0.25);
}

.text1{
  /** 文本1 */
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0px;
  line-height: 21.95px;
  color: rgba(24, 10, 89, 1);
  text-align: center;
  vertical-align: middle;
}

.text2{
  // left: 122px;
  // top: 208px;
  // width: 78px;
  // height: 17px;
  opacity: 1;
  /** 文本1 */
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0px;
  line-height: 16.46px;
  color: rgba(24, 10, 89, 1);
  text-align: center;
  vertical-align: middle;
}

.favor{
  width: 20px;
  height: 20px;
  margin-bottom: 5rpx;
  transform: translateX(250%);
}

